{
  "name": "scythe-web",
  "version": "1.0.0",
  "description": "The web interface for the Scythe project.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compassql": "^0.11.0",
    "d3": "^4.8.0",
    "d3-tip": "^0.7.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-dropdown": "^1.2.1",
    "react-select": "^1.0.0-rc.3",
    "react-tooltip": "^3.3.0",
    "vega": "^3.0.0-beta.30",
    "vega-embed": "^3.0.0-beta.11",
    "vega-lite": "^2.0.0-beta.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "webpack": "^2.5.1"
  }
}
